<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>My Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>pagination</short-name>
	<uri>page-taglib</uri>

	<tag>
		<description>split page</description>
		<name>pagination</name>
		<tag-class>com.framework.page.PageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>pagination</description>
			<name>pagination</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description>select tag</description>
		<name>select</name>
		<tag-class>com.framework.page.SelectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>select tag</description>
			<name>select</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>codeType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>filter</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
</taglib>  